<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" > <head> <title></title> <!--[if !mso]><!-- --> <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!--<![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <meta name="viewport" content="width=device-width,initial-scale=1" /> <style type="text/css"> #outlook a { padding: 0; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } .ExternalClass * { line-height: 100%; } body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } p { display: block; margin: 13px 0; } </style> <!--[if !mso]><!--> <style type="text/css"> @media only screen and (max-width: 480px) { @-ms-viewport { width: 320px; } @viewport { width: 320px; } } </style> <!--<![endif]--> <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if lte mso 11]> <style type="text/css"> .outlook-group-fix { width: 100% !important; } </style> <![endif]--> <!--[if !mso]><!--> <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" type="text/css" /> <style type="text/css"> @import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap); </style> <!--<![endif]--> <style type="text/css"> @media only screen and (min-width: 480px) { .mj-column-per-95 { width: 95% !important; max-width: 95%; } .mj-column-per-50 { width: 50% !important; max-width: 50%; } .mj-column-per-45 { width: 45% !important; max-width: 45%; } } </style> <style type="text/css"> @media only screen and (max-width: 480px) { table.full-width-mobile { width: 100% !important; } td.full-width-mobile { width: auto !important; } } </style> </head> <body> <div> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:670px;" width="670" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:670px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://raw.githubusercontent.com/hamzayounis-105/New_images/main/Greenbg.png" color="#009E9D" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--> <div style=" background: #009e9d url(https://raw.githubusercontent.com/hamzayounis-105/New_images/main/Greenbg.png) top center / cover repeat; margin: 0px auto; max-width: 670px; " > <div style="line-height: 0; font-size: 0"> <table align="center" background="https://raw.githubusercontent.com/hamzayounis-105/New_images/main/Greenbg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" background: #009e9d url(https://raw.githubusercontent.com/hamzayounis-105/New_images/main/Greenbg.png) top center / cover repeat; width: 100%; " > <tbody> <tr> <td style=" direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 7%; padding-top: 7%; text-align: center; vertical-align: top; " > <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:636.5px;" ><![endif]--> <div class="mj-column-per-95 outlook-group-fix" style=" font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; " > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%" > <tr> <td align="center" style=" font-size: 0px; padding: 10px 25px; word-break: break-word; " > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=" border-collapse: collapse; border-spacing: 0px; " > <tbody> <tr> <td style="width: 200px"> <img alt="DFC Track" height="auto" src="https://raw.githubusercontent.com/hamzayounis-105/2024Images/main/gpsmark.png" style=" border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; " width="200" /> </td> </tr> </tbody> </table> </td> </tr> <tr> <td mc:edit="t1" align="center" style=" font-size: 0px; padding: 10px 25px; word-break: break-word; " > <div mc:edit="t3" style=" font-family: Inter, Arial, sans-serif; font-size: 22px; font-weight: 500; line-height: 1; text-align: center; color: #ffffff; " > <strong>Hola Has llegado a GPS Market RD</strong> </div> </td> </tr> <tr> <td align="left" style=" font-size: 0px; padding: 10px 25px; padding-top: 30px; word-break: break-word; " > <div mc:edit="t4" style=" font-family: Inter, Arial, sans-serif; font-size: 20px; font-weight: 300; line-height: 121%; text-align: left; color: #ffffff; " > No te quedes estancado en el mercado. Contáctanos y lleva tu empresa al siguiente nivel con nuestra tecnología avanzada.<br /><br />Solicitar Cotización. </div> </td> </tr> <tr> <td align="left" style=" font-size: 0px; padding: 10px 25px; padding-top: 30px; word-break: break-word; " > <div mc:edit="t5" style=" font-family: Inter, Arial, sans-serif; font-size: 20px; font-weight: 300; line-height: 121%; text-align: left; color: #ffffff; " > <strong >¡No esperes más para mejorar tu cobertura!</strong > </div> </td> </tr> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:335px;" ><![endif]--> <div class="mj-column-per-50 outlook-group-fix" style=" font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; " > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%" > <tr> <td align="left" style=" font-size: 0px; padding: 10px 25px; padding-top: 30px; word-break: break-word; " > <div mc:edit="t6" style=" font-family: Inter, Arial, sans-serif; font-size: 20px; font-weight: 300; line-height: 121%; text-align: left; color: #ffffff; " > Les Saluda,<br />GPS Market RD </div> </td> </tr> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:301.5px;" ><![endif]--> <div class="mj-column-per-45 outlook-group-fix" style=" font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; " > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%" > <tr> <td align="center" style=" font-size: 0px; padding: 10px 25px; word-break: break-word; " > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=" border-collapse: collapse; border-spacing: 0px; " > <tbody> <tr> <td style="width: 100px"> <img alt="Image" height="auto" src="https://i.postimg.cc/0ND9m8RM/2sideimage.png" style=" border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; " width="100" /> </td> </tr> </tbody> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:335px;" ><![endif]--> <div class="mj-column-per-50 outlook-group-fix" style=" font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; " > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%" > <tr> <td align="center" vertical-align="middle" style=" font-size: 0px; padding: 10px 25px; word-break: break-word; " > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%" > <tr> <td align="center" bgcolor="#ffffff" role="presentation" style=" border: none; border-radius: 19px; cursor: auto; padding: 10px 25px; background: #ffffff; " valign="middle" > <a mc:edit="bttton" href="https://wa.me/18093244666" style=" background: #ffffff; color: #009e9d; font-family: Inter, Arial, sans-serif; font-size: 18px; font-weight: 700; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; " target="_blank" >Solicitar cotización</a > </td> </tr> </table> </td> </tr> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> </div> <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]--> </div> </body> </html>